# ABNAmroProjects

./: File Parser Instruction.docx  ReadMe.txt
FileParser/: FileParser.eml  FileParser.userlibraries  output.csv  pom.xml
FileParser/src/main/java/com/abnamro/: FutureFileParser.java
FileParser/src/main/java/com/abnamro/entity/: Client.java  Product.java  Transaction.java
FileParser/src/main/java/com/abnamro/validation/: CommonValidator.java
FileParser/src/main/resources/: log4j2.xml
FileParser/src/test/java/com/abnamro/: FutureFileParserTest.java
FileParser/src/test/java/com/abnamro/validation/: CommonValidatorTest.java
